<?php

// use Illuminate\Support\Facades\Schema;
use Jenssegers\Mongodb\Schema\Blueprint;
// use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateViewsTable extends Migration
{
    /**
        * The database schema.
        *
        * @var \Illuminate\Support\Facades\Schema
        */
       protected $schema;

       /**
        * The table name.
        *
        * @var string
        */
       protected $table;

       /**
        * Create a new migration instance.
        *
        * @return void
        */
       public function __construct()
       {
           $this->schema = Schema::connection(
               config('eloquent-viewable.models.view.connection')
           );
           $this->table = config('eloquent-viewable.models.view.table_name');
       }

       /**
        * Run the migrations.
        *
        * @return void
        */
       public function up()
       {
               if (! $this->schema->hasCollection($this->table)) {
               $this->schema->create($this->table, function ($collection) {
                   $collection->index('viewable');
                   $collection->index('visitor');
                   $collection->index('viewed_at');
               });
           }
       }

       /**
        * Reverse the migrations.
        *
        * @return void
        */
       public function down()
       {
           $this->schema->drop($this->table);
       }
}
